# Websocket-Smart-Card-Signer

./: .gitignore  pom.xml
jnlp_test_page/: websocket_smartcard_signer_lib.js
src/main/java/df/sign/: MainJNLP.java  RestServer.java  SignEngine.java  SignFactory.java  SignUtils.java  getCertificates.java  pdfSign.java  showHelp.java
src/main/java/df/sign/cms/: PKCS7Manager.java
src/main/java/df/sign/datastructure/: SignConfig.java
src/main/java/df/sign/pdf/: PDFManager.java
src/main/java/df/sign/pkcs11/: CertificateData.java  SmartCardAccessManagerFactory.java
src/main/java/df/sign/pkcs11/impl/iaik/: SmartCardAccessIaikImpl.java
src/main/java/df/sign/pkcs11/impl/tubitak/: SmartCardAccessTubitakImpl.java
src/main/java/df/sign/server/: JsonTransformer.java  SignServer.java  WebSocketServer.java  WebSocketService.java  getCertificates.java  pdfSign.java  showInfo.java
src/main/resources/config/: esya-signature-config.xml  xmlsignature-config.xml
src/main/resources/lib/: BENI_OKU.txt  mvninstall.sh
