<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>df</groupId>
    <artifactId>websocket_smartcard_signer</artifactId>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <baseDir>${project.basedir}</baseDir>
        <signer-version>2.2.1.4</signer-version>
    </properties>
    <build>
        <finalName>websocket_smartcard_signer</finalName>
        <plugins>
            <!--            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>-->
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <!--                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>df.sign.RestServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>df.sign.RestServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.basedir}/keystore/keystore.jks</keystore>
                    <alias>selfsigned</alias>
                    <storepass>password</storepass>
                    <keypass>password</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.iaik</groupId>
            <artifactId>sunpkcs11-wrapper</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.pkcs11</groupId>
            <artifactId>jacknji11</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
			<groupId>slf4j-jdk14</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/slf4j-jdk14-1.6.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-asic</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-asic-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-asn</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-asn-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-certvalidation</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-certvalidation-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-cmssignature</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-cmssignature-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-common</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-common-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-crypto</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-crypto-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-crypto-gnuprovider</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-crypto-gnuprovider-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-sunprovider</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-crypto-sunprovider-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-infra</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-infra-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-cerstore</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-certstore-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-mssclient</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-mssclient-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-pades</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-pades-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-signature</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-signature-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-smartcard</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-smartcard-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>ma3api-xmlsignature</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ma3api-xmlsignature-${signer-version}.jar</systemPath>
			<version>${signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>akiscif</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/akiscif-2.6.1.jar</systemPath>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>jna</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jna-4.2.1.jar</systemPath>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>asn1rt</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/asn1rt-6.6.4.jar</systemPath>
			<version>6.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.esigner</groupId>
			<artifactId>jcifs</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jcifs-1.3.1.jar</systemPath>
			<version>1.3.1</version>
		</dependency>
    </dependencies>
</project>
